k3s_cluster:
  children:
    server:
      hosts:
        10.0.10.101:
          os_type: "rhel"
          satellite_enabled: true
    agent:
      hosts:
        10.0.10.102:
          os_type: "rhel"
          satellite_enabled: true
        10.0.10.103:
          os_type: "rhel"
          satellite_enabled: true
